# Denvato-Demo-with-Spring

./: .classpath  .project  .springBeans  pom.xml
WebContent/WEB-INF/: denvato-servlet.xml  web.xml
WebContent/WEB-INF/views/: admin.jsp  all_products.jsp  delete_product.jsp  delete_user.jsp  error.jsp  homepage.jsp  login.jsp  modify_products.jsp  receipt.jsp  register.jsp  shoes.jsp  user_operations.jsp  watches.jsp
WebContent/resources/css/: login-style.css  register-style.css  style.css
WebContent/resources/js/: script2.js  scripts.js  simpleCart.js
src/allbeans/: spring-database.xml
src/controllers/: AdminController.java  CartCheckoutController.java  DatabaseErrorHandler.java  LoginController.java  PagesController.java  PaymentController.java  ProductController.java  RegistrationController.java
src/models/: CardDetails.java  CardDetailsDAO.java  Delivery.java  DeliveryDAO.java  Product.java  ProductDAO.java  User.java  UserDAO.java
src/services/: CardService.java  DeliveryService.java  ProductService.java  UserService.java
src/validation/: ValidEmail.java  ValidEmail2.java
